<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackgenix</title>
    </head>
    <body>
        <header>
            <h1>Trackgenix</h1>
        </header>
        <main>
            <aside>
                <nav>  
                    <img src=".\assets\home-1.svg" alt="Home-icon"><a href="#">Home</a>
                    <img src=".\assets\user-question.svg" alt="Question-icon"><a href="#">Sign Up</a>
                    <img src=".\assets\user-1.svg" alt="User-icon"><a href="#">Log In</a></li>
                    <img src=".\assets\chevron-circle-right.svg" alt="Contact-icon"><a href="#">Contact</a>
                    <img src=".\assets\phone.svg" alt="Phone-icon">(000) 000-0000
                    <img src=".\assets\mail.svg" alt="Mail-icon">trackgenixsupp@rr.com
                </nav>
            </aside>
            <section>
                <p>
                    A tool designed to improve productivity and work managment
                </p>
                <img src=".\assets\picture.jpg" alt="Woman-working">
                </p>
                    Sometimes working with large groups of people can be difficult.
                    Trackgenix is a system created to make things easier in cases like that and accomplish your goals in the easiest and fastest way.
                </p>
            </section>
            <section>
                <h2>Funcionalities</h2>
                <ul>
                    <li><img src=".\assets\calendar-clock.svg" alt="Calendar-icon">Record hours</li>
                    <li><img src=".\assets\calendar-edit.svg" alt="Calendar-icon2">Reports</li>
                    <li><img src=".\assets\calendar.svg" alt="Calendar-icon3">Resource management</li>
                    <li><img src=".\assets\calendar-user.svg" alt="Calendar-icon4">Multiple roles</li>
                </ul>
            </section>
            <section>
                <h2>Why using Trackgenix</h2>
                <ul>
                    <li><img src=".\assets\trending-up.svg" alt="Arrow-icon">Boost Productivity</li>
                    <p>
                        Increase everyone's performance by keeping track of tasks, hours worked, progress made & more in an organized and time effective manner.
                    </p>
                    <li><img src=".\assets\calendar-check.svg" alt="Check-icon">Work traceability</li>
                    <p>
                        Organize and keep track of your work from anywhere
                    </p>
                    <li><img src=".\assets\users.svg" alt="users-icon">Leadership & Team Management</li>
                    <p>
                        Manage your team's effort by assigning new proyects, setting deadlines, roles and hourly rates for the members of your team.
                    </p>
                    <li><img src=".\assets\circle.svg" alt="Circle-icon">Decision Making</li>
                    <p>
                        Improve your decisión making by having access to this valuable information at any time.
                    </p>
                </ul>
            </section>
            <section>
                <h2>Information request</h2>
                <form>
                    <fieldset>
                        <label for="formname">Name:</label>
                        <input type="text" id="formname" name="formname">
                    </fieldset>
                    <fieldset>    
                        <label for="formemail">Email:</label>
                        <input type="email" id="formemail" name="formemail">
                    </fieldset>
                    <fieldset>    
                        <label for="formcontactarea">Contact area:</label>
                        <input type="radio" id="formcontactarea" name="formcontactarea">
                        <label for="contactarea">HR department</label>
                        <input type="radio" name="contactarea">
                        <label for="contactarea">Systems</label>
                        <input type="radio" name="contactarea">
                        <label for="contactarea">Commercialization</label>
                    </fieldset>
                    <fieldset>    
                        <label for="formmessage">Message</label>
                        <textarea></textarea>
                        <input type="submit" id="formmessage" value="Confirm">
                    </fieldset>    
                </form>
            </section>
            <section>
                <h2>History</h2>
                <span>
                    <p>
                        2007
                    </p>
                    <p>
                        We initially began to sell our services in 2007 at the department of Rosario, Argentina.
                    </p>
                </span>
                <span>
                    <p>
                        2011
                    </p>
                    <p>
                        Since day 1 of our introduction to the market, our model has been to put our clients needs first and to ensure a high level of client satisfaction. For this reason, our business grew rapidly and by the year 2011 we decided it was best to expand our reach to the entire country.
                    </p>
                </span>
                <span>
                    <p>
                        2014
                    </p>
                    <p>
                        In Radium Rocket we are constanly pushing the boundaries of whats posible. In the year 2014, we acquired Microsoft Data, Inc., which allowed us to become the worldwide leading developer and provider of technology solutions in the casino industry.
                    </p>
                </span>
                <span>
                    <p>
                        2018
                    </p>
                    <p>
                        In 2018, we opened a software development center in Hong Kong, Asia, to supplement our product development efforts. Since then, engineers, designers and developers from all around the world have been putting in the work everyday to advance engeniering discoveries and uncover new technologies  that have singinifcant potential for enterprises with bright and new business ideas.
                    </p>
                </span>
                <span>
                    <p>
                        2021
                    </p>
                    <p>
                        In 2021, we sold our IT solutions department in regards to the casino industry, and restructured our business model to focus  on a more ethical approach to business.
                    </p>
                </span>    
                <span>
                    <p>
                        2022
                    </p>
                    <p>
                        Today, we are focused on providing state-of-the-art, end-to-end solutions that enhance users experiences and allow our customers to promote their brands. This is accomplished by developing and deploying innovative solutions that help enterprises overcome daily challenges which always emerge during digital evolution.
                    </p>
                </span>    
            </section>
            <section>
                <h3><img src=".\assets\cart-4.svg" alt="Cart-icon">Products</h3>
                <ul>
                    <li>Funcionalities</li>
                    <li>Downloads</li>
                    <li>Integration</li>
                    <li>Extra</li>
                </ul>
                <h3><img src=".\assets\chart-vertical.svg" alt="Chart-icon">Business</h3>
                <ul>                    
                    <li>About us</li>
                    <li>Clients</li>
                    <li>Resource</li>
                    <li>Blog</li>
                </ul>
                <h3><img src=".\assets\flag-2.svg" alt="Flag-icon">Support</h3>
                <ul>                 
                    <li>Help</li>
                    <li>Tutorials</li>
                    <li>API</li>
                    <li>Contact</li>
                </ul>
            </section>
        </main>
        <footer>
            <span>
                <a href="#"><img src=".\assets\face.svg" alt="Facebook"></a>
                <a href="#"><img src=".\assets\tw.svg" alt="Twitter"></a>
                <a href="#"><img src=".\assets\lnkdn.svg" alt="Linkedin"></a>
                <a href="#"><img src=".\assets\inst.svg" alt="Instagram"></a>
            </span>
            <p>
                Rosario, Argentina
            </p>
            <p>
                Copyright 2022 Radium Rocket. All rights reserved
            </p>
        </footer>
    </body>
</html>